# Global settings

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# send the prefix to client inside window
bind-key a send-prefix

# reload settings
bind-key R source-file ~/.tmux.conf

# mouse stuff
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# color stuff
set -g default-terminal "screen-256color"

# last-active window
bind-key C-a last-window

# More straight-forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Start windows and panes at 1, not 0
set -g base-index 1

# Customize status bar
# set -g status-left '#H'
# set -g status-right '#(uptime | cut -d "," -f 3-)'

# maximize pane (into new window) and restore it to its original position
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind =
bind = last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# Powerline status
source '/Users/hmccurry/github/powerline/powerline/bindings/tmux/powerline.conf'
